<!DOCTYPE html>
<html>
  <head>
    <title>Computation Node Status Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
    <script src="src/computation-node.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="status"></div>
  </body>
</html>
